# challenge-javafx

./: .gitignore  README.md  build.gradle  settings.gradle
challenge-javafx/: build.gradle  settings.gradle
challenge-javafx/src/main/java/com/garcia/github/: GithubAPI.java
challenge-javafx/src/main/java/com/garcia/github/core/: SpringConfig.java
challenge-javafx/src/main/java/com/garcia/github/core/business/: RepositoryBusiness.java
challenge-javafx/src/main/java/com/garcia/github/core/data/dao/: RepositoryDao.java  RepositoryDaoImpl.java
challenge-javafx/src/main/java/com/garcia/github/core/data/entities/: BaseEntity.java  PullRequest.java  Repo.java  User.java
challenge-javafx/src/main/java/com/garcia/github/core/facade/: RepositoryFacade.java
challenge-javafx/src/main/java/com/garcia/github/core/service/: GithubService.java
challenge-javafx/src/main/java/com/garcia/github/form/pullrequest/: PullRequestController.java  PullRequestStatus.java  pull-request.fxml
challenge-javafx/src/main/java/com/garcia/github/form/pullrequests/: PullRequestsController.java  pull-requests.fxml
challenge-javafx/src/main/java/com/garcia/github/form/repositories/: RepositoriesController.java  repositories.fxml
challenge-javafx/src/main/java/com/garcia/github/form/repository/: RepositoryController.java  repository.fxml
challenge-javafx/src/main/resources/: db.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/emasters/challengejavafx/: ChallengeApp.java
src/main/java/co/emasters/challengejavafx/components/: AuthorVBox.java  CustomLoader.java  RepoListItem.java  RepoStatsLabel.java
src/main/java/co/emasters/challengejavafx/components/list/: GenericListItem.java  PRListItem.java  RepoListItem.java
src/main/java/co/emasters/challengejavafx/components/utils/: Constants.java
src/main/java/co/emasters/challengejavafx/controller/: AppController.java  RepoListController.java
src/main/java/co/emasters/challengejavafx/github/: GitHubService.java
src/main/java/co/emasters/challengejavafx/main/: Application.java
src/main/java/co/emasters/challengejavafx/model/: GitHubAuthor.java  GitHubPullRequest.java  GitHubRepoPage.java  GitHubRepository.java
src/main/java/co/emasters/challengejavafx/persistence/: HibernateUtils.java
src/main/java/co/emasters/challengejavafx/service/: GitHubService.java  QueryService.java
src/main/java/co/emasters/challengejavafx/service/api/: GitHubService.java
src/main/java/co/emasters/challengejavafx/utils/: Constants.java
src/main/java/demo/: Main.java
src/main/java/demo/model/: GithubRepo.java  Owner.java  PullRequest.java  PullUser.java  Repo.java
src/main/java/demo/utils/: MapUtil.java  RestApi.java
src/main/java/demo/view/: Main.fxml  MainController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: jfxcomponents.css
src/main/resources/view/: App.fxml  RepoList.fxml
src/test/java/co/emasters/challengejavafx/controller/: ApplicationBaseTest.java  ExitButtonTest.java  GoBackButtonTest.java  LoadMoreButtonTest.java  PRListTest.java  RepositoryListTest.java
src/test/java/co/emasters/challengejavafx/service/: QueryServiceTest.java
