version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'


sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**"]
        }
    }
}

dependencies {
	compile 'com.gluonhq:charm-down-core:3.7.0' 
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' 

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    
    compile 'com.gluonhq:charm-down-core:3.7.0' 

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
}
