group 'co.emasters'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "com.h2database:h2:1.3.148"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.jfoenix:jfoenix:8.0.1"
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testfx:testfx-core:4.0.11-alpha"
    testCompile "org.testfx:testfx-junit:4.0.11-alpha"
}

apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

javafx {
    mainClass = 'co.emasters.challengejavafx.ChallengeApp'
}