group 'co.emasters'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime "org.hibernate:hibernate-core:5.2.12.Final"
    runtime "com.h2database:h2:1.3.148"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.jfoenix:jfoenix:8.0.1"
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

javafx {
    mainClass = 'app.helloworld.HelloWorld'
}