<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="115.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garcia.github.form.pullrequest.PullRequestController">
   <children>
      <HBox id="hboxContainer" fx:id="hboxContainer" prefHeight="115.0" prefWidth="370.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="371.0">
               <children>
                  <Label id="lblTitle" fx:id="lblTitle" text="Title" textFill="#2e80dd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label id="lblDescription" fx:id="lblDescription" prefHeight="121.0" prefWidth="365.0" text="Description" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <children>
                        <ImageView id="imgAvatar" fx:id="imgAvatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/default_user.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="115.0" prefWidth="143.0">
                           <children>
                              <Label id="lblLogin" fx:id="lblLogin" prefHeight="18.0" prefWidth="150.0" text="username" textFill="#2e80dd">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="lblName" fx:id="lblName" prefHeight="17.0" prefWidth="144.0" text="name" textAlignment="CENTER" textFill="#bcbcbc">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
