<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<HBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.emasters.challengejavafx.controller.AppController">
     <children>
       <VBox prefHeight="768.0" prefWidth="170.0">
         <children>
           <VBox prefHeight="768.0" prefWidth="170.0" style="-fx-background-color: #212121;">
             <children>
               <Pane prefHeight="230.4" prefWidth="170.0">
                 <children>
                   <ImageView fitHeight="25.0" fitWidth="142.0" layoutX="14.0" layoutY="29.0">
                     <cursor>
                       <Cursor fx:constant="HAND"/>
                     </cursor>
                     <Image url="@../img/emasters.png"/>
                   </ImageView>
                 </children>
               </Pane>
               <Pane prefHeight="384.0" prefWidth="170.0">
                 <children>
                   <Label alignment="CENTER" layoutX="37.0" layoutY="32.0" text="Challenge JavaFX" textAlignment="CENTER" textFill="white">
                     <font>
                       <Font name="Roboto Bold" size="12.0" />
                     </font>
                   </Label>
                 </children>
               </Pane>
               <Pane prefHeight="153.6" prefWidth="170.0">
                 <children>
                   <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="45.0" layoutY="65.0" onAction="#exit" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #F5F5F5;" text="SAIR" textAlignment="CENTER" />
                 </children>
               </Pane>
             </children>
           </VBox>
         </children>
       </VBox>
       <VBox prefHeight="768.0" prefWidth="854.0" style="-fx-background-color: #616161;">
           <children>
             <FlowPane alignment="CENTER_LEFT" layoutX="170.0" prefHeight="60.0" prefWidth="854.0">
               <children>
                 <JFXButton fx:id="goBackButton" alignment="CENTER" buttonType="FLAT" visible="false" textAlignment="CENTER" onAction="#backToRepoList"/>
                 <Label fx:id="titleLabel" text="List of Popular Java Repositories" textFill="WHITE">
                   <font>
                     <Font name="Roboto Bold" size="14.0" />
                   </font>
                 </Label>
               </children>
             </FlowPane>
             <Pane fx:id="paneList" layoutX="170.0" prefHeight="708.0" prefWidth="854.0" style="-fx-background-color: whitesmoke">
               <children>
                 <JFXListView fx:id="repoList" minHeight="708.0" minWidth="854.0" style="-fx-cursor: hand"/>
                 <JFXListView fx:id="prList" minHeight="708.0" minWidth="854.0" style="-fx-cursor: hand" visible="false"/>
               </children>
             </Pane>
           </children>
       </VBox>
     </children>
</HBox>
